@perspective: 1000px;

@keyframes image-transition-rotatey-out {
  0% {
    animation-timing-function: ease-in;
    transform: perspective(@perspective) rotateY(0);
  }
  50% {
    transform: perspective(@perspective) rotateY(90deg);
  }
  100% {
    transform: perspective(@perspective) rotateY(90deg);
  }
}

@keyframes image-transition-rotatey-in {
  0% {
    transform: perspective(@perspective) rotateY(-90deg);
  }
  50% {
    animation-timing-function: ease-out;
    transform: perspective(@perspective) rotateY(-90deg);
  }
  100% {
    transform: perspective(@perspective) rotateY(0);
  }
}
